@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0E0A48;
    color: #ffffff;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}
body.loaded {
    opacity: 1;
}
.content{ 
    max-width: 1700px;
    width: 100%;
}
.first {
    background-color: #252989;
    width: 100%;
    display: flex;
    justify-content: center;
}
.name a{
    text-decoration: none;
    color:#FF66F5;
    font-family: "Lobster", sans-serif;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid white;
    height: 100px;
}
.nname{
    font-family:"Lobster", sans-serif;
}
nav ul{
    list-style: none;
    display: flex;
    gap: 10px;
}
nav a{
    text-decoration: none;
}

.nav ul a {
    text-decoration: none;
    color: #fff;
    transition: 0.3s;
}
nav ul a:hover{
    color: #BF51D6;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
.login{
    display: flex;
    align-items: center;
}
header .login a {
    color: #fff;
    font-size: 16px;
    text-decoration: none;
}
.fa-user{
    background-color: #FF66F5;
    border-radius: 50%;
    font-size: 16px;
    padding: 5px;
    color: #181B86;
}
.space{
    display: inline-block;
    width: 10px;
}
.socials{
    display: flex;
    align-items: center;
    gap: 10px;
}
.socials a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}
.heading{
    display: flex;
    width: 100%;
    justify-content: center;
}

.first h1 {
    font-size: 2.5rem;
   padding-bottom: 100px;
}
.btn {
    padding: 1rem 3rem;
    background-color: #FF66F5;
    border: 1px solid white;
    color: #5F2982;
    cursor: pointer;
    transition: 0.5s;
}
.btn:hover{
    background-color: white;
}
.schedule{
    padding-top: 80px;
    background-color: #0E0A48;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 80px;
}
.info{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.info .info-box{
    flex: 1;
    border: 1px solid #FF66F5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   gap: 10px;
    height: 100%;

}
.info-box h3,h2{
    color: #F75CEF;
    font-size: 24px;
}
.info .showtime-buttons{
display: flex;
gap: 2px;
}
.info .showtime-buttons div{
    padding: 20px;
    border: 1px solid #FF66F5;
    font-size: 40px;
    font-weight: bold;
}
.schedule-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #FF66F5;
    margin-top: 80px;
}
.schedule-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    padding: 50px 0px;
    border-bottom: 1px solid #FF66F5;

}
.schedule-item:last-child{
    border: none;
}
.schedule-item:hover{
    color: #FF66F5;
    cursor: pointer;
}
.schedule-item a{
    text-decoration: none;
}
.buy-button{
    background-color: #FF66F5;
    padding: 15px 30px;
    border: none;
    cursor: pointer;
}
.buy-button:hover{
    filter: saturate(50%);
}
.footer {
    background-color: #3843CD;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
}

.footer-content  {
   display: flex;
   justify-content: space-between;
   align-items: flex-start;
   width: 100%;
   padding-bottom: 100px;
   border-bottom: 1px solid white;

}
.footer-column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}
.footer-column1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 80px;

}
.footer-column1 .btn{
    color: white;
    background-color: transparent;
}
.footer-column1 .btn:hover{
    color: black;
    background-color: white;
}
.footer-column1 .social-icons {
    display: flex;
    gap: 20px;
    font-size: 20px;

}
.footer-column p{
    width: 280px;
    margin: 0;
}
.footer-column h3{
    margin: 0;
}
.footer-column ul,a,li {
    list-style: none;
    text-decoration: none;
    color:white;

}
.rights {
    padding-top: 20px;
    padding-bottom: 100px;

}
.chatbox{
    width: 200px;
    height: 50px;
    background-color: #FF66F5;
    position: fixed;
    right: 20px;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    color: #0E0A48;
}
.chatbox i{
    font-size: 25px;
}
@media (max-width: 1200px) {
    .info {
        flex-direction: column;
        height: auto;
    }

    .schedule-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    .footer-column p{
        max-width: 50%;
    }

    .schedule-item h4 {
        font-size: 1.2rem;
    }
    .footer-content{
        flex-wrap: wrap;
    }
}

@media (max-width: 758px) {
    .nav ul {
        flex-direction: column;
        gap: 5px;
    }
    .footer-content {
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

    .footer-column,
    .footer-column1 {
        align-items: center;
        text-align: center;
    }

    .footer-column1 {
        gap: 40px;
    }

    .footer-column p {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .first h1 {
        font-size: 1.5rem;
    }
    .nav ul {
        flex-direction: column;
        gap: 5px;
    }

    .btn {
        padding: 0.5rem 1.5rem;
    }

    .info-box h3, .info-box h2 {
        font-size: 18px;
    }

    .schedule-item h4 {
        font-size: 1rem;
    }

    .footer-column p {
        width: 100%;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .footer-column1 {
        align-items: center;
    }

    .footer-column1 .btn {
        align-self: flex-start;
    }
}